{
    "name": "FirebaseServices",
    "rootNamespace": "FirebaseServices",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e83d267d115097b489005b6b908a868a"
    ],
    "includePlatforms": [
        "Android",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}